.container {
            width: 80%;
            margin: 20px auto;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b8e1fc+0,a9d2f3+7,90bae4+29,90bcea+37,6ba8e5+58,a2daf5+83,6ba8e5+93,6ba8e5+93 */
background: linear-gradient(to bottom,  #b8e1fc 0%,#a9d2f3 7%,#90bae4 29%,#90bcea 37%,#6ba8e5 58%,#a2daf5 83%,#6ba8e5 93%,#6ba8e5 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .dashboard-container {
            display: grid;
            grid-template-rows: auto auto 1fr;
            min-height: 100vh;
            background: transparent;
        }
        
        .header {
            background-color: #3f51b5;
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            font-size: 2rem;
            font-weight: 600;
            margin: 0;
            text-shadow: none;
        }
        
        /* Top Bar Styles */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #e3f2fd;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .greeting {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: auto;
        }
        
        .greeting span {
            font-size: 1rem;
            color: #1c1c1c;
        }
        
        .greeting img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        /* Dropdown Menu */
        .dropdown {
            position: relative;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            min-width: 160px;
            border-radius: 8px;
            padding: 10px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
            padding: 8px 16px;
            text-decoration: none;
            color: #1c1c1c;
            display: block;
            border-radius: 5px;
        }
        
        .dropdown-content a:hover {
            background-color: #3b5998;
            color: white;
        }
        
        .dropdown-content a.logout {
            background-color: #e53935;
            color: white;
        }
        
        .dropdown-content a.logout:hover {
            background-color: #c62828;
        }

        .dashboard-content {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
            padding: 20px;
            height: calc(100vh - 130px);
            overflow-y: auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid white;

        }
        th {
            background-color: #3949ab;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color:linear-gradient(to bottom,  #87e0fd 57%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */


            /*background-color: linear-gradient(to bottom,  #87e0fd 57%,#05abe0 100%);*/
        }
        .status {
            padding: 6px 12px;
            border-radius: 12px;
            font-weight: bold;
        }
        .completed {
            background-color: #e6fff0;
            color: #00802b;
        }
        .in-progress {
            background-color: #fff3e6;
            color: #cc7700;
        }
        .planned {
            background-color: #e6f3ff;
            color: #0066cc;
        }
        .no-data {
            text-align: center;
            font-style: italic;
            color:black;
        }
        .table-header {
            margin-bottom: 20px;
            text-align: left;
            font-size: 24px;
            color: #333;
            font-weight: bold;
            border-bottom: 2px solid #3949ab;
            padding-bottom: 10px;
        }
        
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .header img {
            height: 50px; /* Adjust height as needed */
            margin-right: 15px; /* Space between image and text */
            border-radius: 10px;
        }
       

        /* Header */
        .header {
            background: #3f51b5;
            color: white;
            padding: 20px 40px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            position: relative;
        }

        

        /* Footer */
        .footer {
            background: #3f51b5;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Dashboard Container for Graphs */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background: linear-gradient(to bottom, #e3f2fd, #ffffff);
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Individual Cards for Graphs */
.card {
    background: linear-gradient(to top left, #ffffff, #f1f6fb);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    height:100%; /* Ensures charts fit comfortably */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Card Header */
.card h3 {
    font-size: 1.5rem;
    color: #3949ab;
    margin-bottom: 15px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Chart Images */
.card img {
    width: 100%;
    max-height: 300px; /* Ensures images don't overflow */
    object-fit: contain;
    border-radius: 8px;
    border: 2px solid #dfe6ed;
    transition: transform 0.3s ease;
}

/* Hover Effects */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.card:hover img {
    transform: scale(1.05);
}

/* Decorative Line at the Bottom */
.card::after {
    content: '';
    display: block;
    width: 50%;
    height: 4px;
    background: linear-gradient(to right, #3949ab, #6ba8e5);
    margin: 10px auto 0 auto;
    border-radius: 2px;
}

/* Background Styling for the Dashboard */
body {
    background: linear-gradient(to bottom, #3f51b5, #e3f2fd);
    color: #333;
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* Responsive Behavior */
@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .card img {
        max-height: 250px;
    }
}

