<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agile Project Management Dashboard</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }} "/>
  </head>
  <body>
    <div class="dashboard-container">
      <!-- Header -->
      <div class="header">
        <img
                  src="{{ url_for('static',filename='images/logo3.jpg') }}"
                  alt="Logo"
                  class="profile-pic"
              />
        <h1>AGILE PROJECT MANAGEMENT DASHBOARD</h1>
        
      </div>

      <!-- Top Bar -->
      <div class="top-bar">
        <div class="greeting">
          <span>Hello, {{ user_name }}!</span>

          <div class="dropdown">
            <a href="{{url_for('auth.login')}}"
              ><img
                src="{{ url_for('static', filename='images/' + user_name + '.jpg') }}"
                alt="Profile"
                class="profile-pic"
            /></a>
            <div class="dropdown-content">
              <a href="{{url_for('auth.logout')}}" class="logout">Logout</a>
            </div>
          </div>
        </div>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <script type="text/javascript">
        alert("{{ messages[0][1] }}");  // Show success message in a popup
    </script>
    {% endif %}
    {% endwith %}

      <!-- Dashboard Content -->
      <div class="dashboard-content">
        <!-- Quick Stats Section -->
        <div class="quick-stats">
          <div class="stat-card stat-total">
            <i class="fas fa-project-diagram"></i>
            <div class="stat-card-content">
              <h3>Total Projects</h3>
              <h3 style="text-align: center">{{ total_projects }}</h3>
            </div>
          </div>
          <div class="stat-card stat-distribution">
            <i class="fas fa-chart-pie"></i>
            <div class="stat-card-content">
              <h3>Active Projects</h3>
              <h3 style="text-align: center">{{ active_projects }}</h3>
            </div>
          </div>
          <div class="stat-card stat-completion">
            <i class="fas fa-check-circle"></i>
            <div class="stat-card-content">
              <h3>On hold Projects</h3>
              <h3 style="text-align: center">{{ on_hold_projects }}</h3>
            </div>
          </div>
        </div>

        <!-- Projects Section -->
        <div class="projects-section">
          <h2>Projects Underway</h2>
          {% if role == "product owner" %}
          <a href="/addproject" class="add-project-btn">
            <i class="fas fa-plus"></i>Add Project
          </a>
          {% endif %}
          <table class="project-table">
            <thead>
              <tr>
                <th>Project Name</th>
                <th>Product Manager</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Revised End Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for project in projects %}
              <tr>
                <td>{{ project.project_name }}</td>
                <td>{{ project.product_owner }}</td>
                <td>{{ project.start_date }}</td>
                <td>{{ project.end_date }}</td>
                <td>{{ project.revised_end_date }}</td>
                <td>{{ project.status  }}</td>

                <td class="action-buttons">
                  {% if role in ["product owner", "scrum master", "team member"] %}
                  <a
                    href="{{url_for('viewproject', project_id=project.project_id)}}"
                    class="action-btn view-btn"
                  >
                    <i class="fas fa-eye"></i> View
                  </a>
                  {% endif %}
                  {% if role in ["product owner", "scrum master"] %}
                  <a href="{{url_for('edit_project', project_id=project.project_id)}}" class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </a>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p>
          &copy; 2024 Agile Project Management Dashboard | Developed by {{
          developer_name }}
        </p>
      </div>
    </div>
  </body>
</html>
