<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password | Ludiflex</title>
    <link rel="stylesheet" href="../static/css/login.css">
</head>
<body>
    <div class="wrapper">
        <form action="{{ url_for('auth.forgot_password') }}" method="POST">
            <h1>Forgot Password</h1>
            <div class="input-box">
                <input type="email" placeholder="Enter your email" name="email" required>
            </div>
            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            <br>
            <button type="submit" class="btn">Send OTP</button>
        </form>
    </div>
</body>
</html>
