<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/login.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="/auth/" method="POST" >
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" name="username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" name="password" required>
                <i class='bx bxs-lock'></i>
            </div>
             <!-- Display error message if it exists -->
            {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            <br>
            <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="{{url_for('auth.forgot_password')}}">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="{{url_for('auth.add_user')}}">SignUp</a></p>
            </div>
        </form>
    </div>
</body>
</html>