<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password | Ludiflex</title>
    <link rel="stylesheet" href="../static/css/login.css">
</head>
<body>
    <div class="wrapper">
        <form action="{{ url_for('auth.reset_password') }}" method="POST">
            <h1>Reset Password</h1>
            <div class="input-box">
                <input type="password" placeholder="New Password" name="new_password" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm New Password" name="confirm_password" required>
            </div>
            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            <br>
            <button type="submit" class="btn">Reset Password</button>
        </form>
    </div>
</body>
</html>
