<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agile Project Management Summary</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background: linear-gradient(135deg, #0a0a0a, #1a1a2e, #16213e, #1a1a2e);
        color: #fff;
        min-height: 100vh;
        animation: gradientBG 15s ease infinite;
        background-size: 400% 400%;
        padding-top: 80px;
        padding-bottom: 60px;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background: rgb(92, 56, 175);
        color: white;
        padding: 20px 40px;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      .logo {
        height: 50px;
        width: auto;
        margin-right: 15px;
      }
      .summary-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }

      .summary-card {
        background: rgba(26, 26, 46, 0.7);
        backdrop-filter: blur(10px);
        border-radius: 25px;
        padding: 25px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        transition: all 0.4s ease;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
      }

      .summary-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 45px rgba(0, 0, 0, 0.4);
        border-color: rgba(255, 255, 255, 0.2);
      }

      .summary-card h2 {
        color: #fff;
        font-size: 1.4rem;
        margin-bottom: 20px;
        padding-bottom: 12px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      .stat-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
      }

      .stat-label {
        color: #a8b2d1;
        font-size: 1.1rem;
      }

      .stat-value {
        color: #fff;
        font-weight: bold;
        font-size: 1.2rem;
      }
      .download-btn {
        background: rgb(92, 56, 175);
        color: white;
        padding: 12px 24px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s ease;
        display: inline-block;
        border: none;
        cursor: pointer;
      }

      .download-btn:hover {
        background: rgb(112, 76, 195);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        background: #fff;
        border: 2px solid rgba(255, 255, 255, 0.2);
      }

      .footer {
        background: rgb(92, 56, 175);
        color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 1rem;
        position: fixed;
        width: 100%;
        bottom: 0;
      }

      @media (max-width: 1200px) {
        .summary-container {
          grid-template-columns: 1fr;
        }
        .summary-card {
          margin-bottom: 20px;
        }
      }

      @media (max-width: 768px) {
        .header {
          font-size: 1.5rem;
          padding: 15px 20px;
        }
        .stat-row {
          flex-direction: column;
          text-align: center;
        }
      }
      @media (max-width: 1200px) {
        .dashboard-container {
          grid-template-columns: 1fr;
          padding: 20px;
        }
        .card {
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
        }
        .metrics-row {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (max-width: 768px) {
        .metrics-row {
          grid-template-columns: repeat(2, 1fr);
        }
        .header {
          font-size: 1.5rem;
          padding: 15px 20px;
        }
        .profile {
          font-size: 1rem;
        }
        .profile-pic {
          width: 30px;
          height: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        <img
        src="{{ url_for('static', filename='/images/logo.png') }}"
        alt="Logo"
        class="logo"
      />
      AGILE PROJECT MANAGEMENT DASHBOARD
      <div class="profile">
        <span>Hello Vansh!</span>
        <img
          src="{{ url_for('static', filename='/profile.jpg') }}"
          alt="Profile Picture"
          class="profile-pic"
        />
      </div>
    </div>

    <div class="summary-container">
      <div class="summary-card">
        <h2>Projects Overview</h2>
        <div class="stat-row">
          <span class="stat-label">Total Projects</span>
          <span class="stat-value"
            >{{ summary_data.projects.total_projects }}</span
          >
        </div>
        <div class="stat-row">
          <span class="stat-label">Completed Projects</span>
          <span class="stat-value"
            >{{ summary_data.projects.completed_projects }}</span
          >
        </div>
        <div class="stat-row">
          <span class="stat-label">Active Projects</span>
          <span class="stat-value"
            >{{ summary_data.projects.active_projects }}</span
          >
        </div>
        <div class="stat-row">
          <span class="stat-label">Pending Projects</span>
          <span class="stat-value"
            >{{ summary_data.projects.pending_projects }}</span
          >
        </div>
      </div>

      <div class="summary-card">
        <h2>Sprint Metrics</h2>
        <div class="stat-row">
          <span class="stat-label">Total Sprints</span>
          <span class="stat-value"
            >{{ summary_data.sprints.total_sprints }}</span
          >
        </div>
        <div class="stat-row">
          <span class="stat-label">Average Velocity</span>
          <span class="stat-value"
            >{{ "%.1f"|format(summary_data.sprints.average_velocity) }}</span
          >
        </div>
        <div class="stat-row">
          <span class="stat-label">Current Sprint</span>
          <span class="stat-value"
            >{{ summary_data.sprints.current_sprint }}</span
          >
        </div>
      </div>

      <div class="summary-card">
        <h2>User Stories Status</h2>
        <div class="stat-row">
          <span class="stat-label">Total User Stories</span>
          <span class="stat-value"
            >{{ summary_data.user_stories.total_user_stories }}</span
          >
        </div>
        <div class="stat-row">
          <span class="stat-label">Completed Stories</span>
          <span class="stat-value"
            >{{ summary_data.user_stories.completed_stories }}</span
          >
        </div>
        <div class="stat-row">
          <span class="stat-label">In Progress Stories</span>
          <span class="stat-value"
            >{{ summary_data.user_stories.in_progress_stories }}</span
          >
        </div>
        <div class="stat-row">
          <span class="stat-label">Pending Stories</span>
          <span class="stat-value"
            >{{ summary_data.user_stories.pending_stories }}</span
          >
        </div>
      </div>

      <div class="summary-card">
        <h2>Tasks Progress</h2>
        <div class="stat-row">
          <span class="stat-label">Total Tasks</span>
          <span class="stat-value">{{ summary_data.tasks.total_tasks }}</span>
        </div>
        <div class="stat-row">
          <span class="stat-label">Completed Tasks</span>
          <span class="stat-value"
            >{{ summary_data.tasks.completed_tasks }}</span
          >
        </div>
        <div class="stat-row">
          <span class="stat-label">In Progress Tasks</span>
          <span class="stat-value"
            >{{ summary_data.tasks.in_progress_tasks }}</span
          >
        </div>
        <div class="stat-row">
          <span class="stat-label">Pending Tasks</span>
          <span class="stat-value">{{ summary_data.tasks.pending_tasks }}</span>
        </div>
      </div>
    </div>

    <div class="summary-card" style="text-align: center">
      <h2>Export Reports</h2>
      <a href="{{ url_for('export_pdf') }}" class="download-btn">
        <i class="fas fa-download"></i> Download Report
      </a>
    </div>

    <div class="footer">
      &copy; 2024 Agile Project Management Dashboard. All Rights Reserved.
    </div>
  </body>
</html>
