<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP | Ludiflex</title>
    <link rel="stylesheet" href="../static/css/login.css">
</head>
<body>
    <div class="wrapper">
        <form action="{{ url_for('auth.verify_otp') }}" method="POST">
            <h1>Verify OTP</h1>
            <div class="input-box">
                <input type="text" placeholder="Enter OTP" name="otp" required>
            </div>
            {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            <br>
            <button type="submit" class="btn">Verify</button>
        </form>
        <form action="{{ url_for('auth.resend_otp') }}" method="POST" style="margin-top: 10px;">
            <button type="submit" class="btn">Resend OTP</button>
        </form>
    </div>
</body>
</html>
