attrs==24.3.0
bcrypt==4.2.1
blessed==1.20.0
blinker==1.9.0
blueprint==3.4.2
certifi==2024.12.14
click==8.1.7
colorama==0.4.6
exceptiongroup==1.2.2
Flask==3.1.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-Testing==0.8.1
greenlet==3.1.1
h11==0.14.0
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
numpy==2.2.1
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pluggy==1.5.0
PySocks==1.7.1
pytest==8.3.4
pytest-flask==1.3.0
python-dateutil==2.9.0.post0
pytz==2024.2
readchar==4.2.1
revel==0.9.1
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.36
tomli==2.2.1
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
u==1.0
urllib3==2.2.3
wcwidth==0.2.13
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
